Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.epsilon.labs.smartsax.benchmark
Bundle-SymbolicName: org.eclipse.epsilon.labs.smartsax.emc.emf;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.epsilon.eol.engine;bundle-version="1.3.0",
 org.eclipse.epsilon.eol.metamodel;bundle-version="1.0.0",
 org.eclipse.epsilon.eol.metamodel.visitor;bundle-version="1.0.0",
 org.eclipse.epsilon.eol.visitor.resolution.type.tier1;bundle-version="0.1.0",
 org.eclipse.epsilon.eol.visitor.resolution.variable;bundle-version="0.1.0",
 org.eclipse.epsilon.eol.analysis.optimisation.loading;bundle-version="0.1.0",
 org.eclipse.epsilon.emc.emf;bundle-version="1.3.0",
 org.eclipse.epsilon.eol.ast2eol;bundle-version="0.1.0",
 org.eclipse.epsilon.labs.smartsax;bundle-version="0.1.0",
 org.eclipse.epsilon.labs.effectivemetamodel;bundle-version="0.1.0"
